services:
  frontend:
    build:
      context: ./frontend
    image: ghcr.io/alphakartik/dockerized-ci-cd-app-frontend:latest

  backend:
    build:
      context: ./backend
    image: ghcr.io/alphakartik/dockerized-ci-cd-app-backend:latest
